{
  "type": "module",
  "name": "botinformes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "child-process": "^1.0.2",
    "express": "^4.19.2",
    "fetch-blob": "^4.0.0",
    "form-data": "^4.0.0",
    "formdata-node": "^6.0.3",
    "fs-extra": "^11.2.0",
    "ini": "^4.1.3",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "puppeteer": "^22.14.0",
    "session": "^0.1.0",
    "telegraf": "^4.16.3"
  }
}
